7zip (v:19.00) [main]
bfg (v:1.13.0) [main]
bitwarden (v:1.17.2) [extras]
bitwarden-cli (v:1.9.1) [main]
broot (v:0.13.4) [main]
cacert (v:2020-01-01) [main]
chezmoi (v:1.7.19) [twpayne]
dark (v:3.11.2) [main]
exercism (v:3.0.13) [main]
ffmpeg (v:4.2.2) [main]
ffsend (v:0.2.59) [main]
FiraCode (v:2) [nerd-fonts]
firefox (v:current) [extras]
gh (v:0.6.4) [github-gh]
git (v:2.26.0.windows.1) [main]
googlechrome-dev (v:83.0.4103.7) [extras]
heroku-cli (v:7.39.2) [main]
hub (v:2.14.2) [main]
hugo (v:0.69.0) [main]
imagemagick (v:7.0.10-6) [main]
innounp (v:0.49) [main]
jq (v:1.6) [main]
julia (v:1.4.0) [main]
lessmsi (v:1.6.91) [main]
libreoffice-fresh (v:6.4.2.2) [extras]
ngrok (v:2.3.35) [main]
ntop (v:0.3.4) [main]
nu (v:0.12.0) [main]
nvm (v:1.1.7) [main]
openjdk (v:14-36) [java]
openssl (v:1.1.1f) [main]
python (v:3.8.2) [main]
r (v:3.6.3) [main]
rstudio-daily (v:1.4.177) [edavidaja]
rtools (v:3.5.0.4) [main]
rust (v:1.42.0) [main]
signal (v:1.33.0) [extras]
slack (v:4.4.2) [extras]
starship (v:0.39.0) [main]
sudo (v:0.2020.01.26) [main]
telegram (v:2.0.1) [extras]
vlc (v:3.0.8) [extras]
vscode (v:1.44.0) [extras]
wget (v:1.20.3) [main]
xsv (v:0.13.0) [main]
yarn (v:1.22.4) [main]
